VITE_APP_VERSION=${npm_package_version}
VITE_API_BASE_URL=https://api.themoviedb.org/3
VITE_API_MOVIE_POSTER_URL=https://image.tmdb.org/t/p/w500
VITE_API_MOVIE_BACKDROP_URL=https://image.tmdb.org/t/p/w780
VITE_API_PERSON_POSTER_URL=https://image.tmdb.org/t/p/w92